{
  "name": "freshairiq-quality",
  "private": true,
  "version": "0.25.1.6",
  "description": "FreshAirIQ frontend compatibility quality gates",
  "scripts": {
    "test:frontend": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
